{
  "name": "antd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@firebase/app": "^0.6.9",
    "@firebase/firestore": "^1.16.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "acorn": "^7.4.0",
    "antd": "^4.5.2",
    "elliptic": "^6.5.4",
    "jquery": "^3.5.1",
    "kind-of": "^6.0.3",
    "lodash.template": "^4.5.0",
    "minimist": "^1.2.5",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-coverflow": "^0.2.20",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "url-regex": "^5.0.0",
    "websocket-extensions": "^0.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
